<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/overview.css">
  <script src="scripts/splash.js"></script>
  <script src="scripts.overview.js"></script>
  <script src="scripts/masonry.js"></script>
  <title>Sarah Khadra Hasni</title>

</head>

<body>

  <div class="center-vertically">
    <div class="about">
    <div class="background">
    </div>

        <header>

             <div class="header-left">
                    <h1>© sarah khadra hasni > <a href="selected-works.html">selected works</a></h1>
             </div>

             <div class="header-right">
                    <a href="shop.html" target="_blank">Shop</a> ↗
             </div>

        </header>

            <div class="main-content">
              
                      <p class="description">
                        خضراء سارة (Sarah Khadra) working under the alias @<a href="instagram.com/succubi">succubi</a> is a multimedia artist based in Berlin, Germany. Creating audio and visual narratives inspired by — the 2000-2010s internet culture — anime — early 3D video game graphics — home gaming consoles — fantasy lore & aesthetics — cult classic horror — the idea of collectibles and fairy tales.
                      </p>

                      </div>

<!-- GALLERY -->
<div class="wrapper-masonry">
  <div id="masonry">
    <img src="https://images.unsplash.com/photo-1562231839-706500e7162f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562235040-0a9989d42f0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562102049-03d1bd23c43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1562229126-0cb2e7c2b2e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1558981001-5864b3250a69?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1562247279-8e9a4d7ef228?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1556741568-055d848f8bfd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1562245859-9de3fae76585?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1562219797-64dfc77689a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="image" />
    <img src="https://images.unsplash.com/photo-1562234874-dff37ac84a22?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562236195-47b094409730?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562239711-f353a425d023?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562244602-0f73795e5b16?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562245859-3406849b0423?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562217305-02fd1cfe4dd9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562174949-314f9bcf6436?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562154152-2a929b0dc218?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
    <img src="https://images.unsplash.com/photo-1562174949-4591859cae0a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="image" />
  </div>
</div>



            <hr>

                      <div class="columns">

                          <div class="column left-column">
                            <h2>Work Inquiries</h2>
                            <p>M:<a href="mailto:info@sarahkhadra.com">info@sarahkhadra.com</a></p>
                            <p>Contact for any work-related inquiries, I’m currently open to freelance projects. Seeking a full-time position, CV available upon request.</p>
                          </div>

                          <div class="column right-column">
                            <h2>Find me on my socials</h2>
                            <p>IG: <a href="https://www.instagram.com/succubi" target="_blank">@succubi</a></p>
                            <p>Are.na: <a href="https://www.are.na/sarah-khadra-hasni" target="_blank">Sarah Khadra Hasni</a></p>
                          </div>

                      </div>

   </div>

              <div class="floating-flyer">

                <a href="index.html">
                    <img src="assets/flyer.gif" alt="Floating Flyer">
                </a>
                
              </div>

              <div class="footer-placeholder"></div>

              <div class="footer">

          <div class="footer-left">
                <h1>LAST UPDATED 04.12.23</h1>
          </div>

          <div class="footer-right">
                <h1>2023 - MULTIMEDIA ART PORTFOLIO - @SUCCUBI / WEB DESIGN BY SARAH KHADRA HASNI</h1>
          </div>

        </footer>
        </div>



</body>

</html>